# FleX

./: .env.example  .gitignore  CLAUDE.md  MIGRATION_SUMMARY.md  README.md  TEST_SUMMARY.md  build.gradle.kts  cliff.toml  deploy.sh  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/conventional-commit/: SKILL.md
.githooks/: post-commit  post-rewrite
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  pr-check.yml  release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/flex/: EndToEndWorkflowTest.kt
app/src/androidTest/java/com/flex/data/local/: FlexDatabaseIntegrationTest.kt
app/src/androidTest/java/com/flex/data/repository/: SettingsRepositoryIntegrationTest.kt
app/src/androidTest/java/com/flex/integration/: ComplexWorkflowIntegrationTest.kt  FlextimeRealTimeUpdateTest.kt
app/src/androidTest/java/com/vrema/: EndToEndWorkflowTest.kt
app/src/androidTest/java/com/vrema/data/local/: VremaDatabaseIntegrationTest.kt
app/src/androidTest/java/com/vrema/data/repository/: SettingsRepositoryIntegrationTest.kt
app/src/androidTest/java/com/vrema/integration/: ComplexWorkflowIntegrationTest.kt  FlextimeRealTimeUpdateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md
app/src/main/java/com/flex/: FlexApplication.kt  MainActivity.kt
app/src/main/java/com/flex/calendar/: CalendarEventMapper.kt  CalendarSyncService.kt  VacationGroupUtil.kt
app/src/main/java/com/flex/data/backup/: BackupData.kt  BackupPreferences.kt  BackupRepository.kt  BackupWorker.kt
app/src/main/java/com/flex/data/export/: ExportService.kt  IcsExportService.kt
app/src/main/java/com/flex/data/holidays/: HolidayApiService.kt  HolidaySyncService.kt
app/src/main/java/com/flex/data/local/: AppIconPreferences.kt  FlexDatabase.kt  GeofencePreferences.kt  OnboardingPreferences.kt  ThemePreferences.kt  WhatsNewPreferences.kt
app/src/main/java/com/flex/data/repository/: HolidayRepositoryImpl.kt  SettingsRepositoryImpl.kt  WorkDayRepositoryImpl.kt
app/src/main/java/com/flex/data/update/: UpdateChecker.kt  UpdateDownloader.kt
app/src/main/java/com/flex/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/flex/domain/events/: DataChangeEvent.kt  DataChangeEventBus.kt  UndoEvent.kt
app/src/main/java/com/flex/domain/model/: AnalyticsData.kt  AppIconVariant.kt  BreakViolation.kt  DayType.kt  Export.kt  FederalState.kt  FlextimeBalance.kt  PublicHolidays.kt  QuotaRule.kt  QuotaStatus.kt  Settings.kt  ThemeMode.kt  TimeBlock.kt  TimeRange.kt  WorkDay.kt  WorkLocation.kt
app/src/main/java/com/flex/domain/repository/: HolidayRepository.kt  SettingsRepository.kt  WorkDayRepository.kt
app/src/main/java/com/flex/domain/usecase/: AutoClockInUseCase.kt  AutoClockOutUseCase.kt  BuildPrognosisDaysUseCase.kt  CalculateAnalyticsUseCase.kt  CalculateDayWorkTimeUseCase.kt  CalculateFlextimeUseCase.kt  CalculateQuotaUseCase.kt  CheckBreakViolationUseCase.kt  GetMonthWorkDaysUseCase.kt  GetSettingsUseCase.kt  PrepareExportDataUseCase.kt  SaveWorkDayUseCase.kt  UndoAutoClockUseCase.kt  WearClockInUseCase.kt
app/src/main/java/com/flex/geofence/: ClockOutWorker.kt  GeofenceBootReceiver.kt  GeofenceManager.kt  GeofenceNotificationHelper.kt  GeofenceReceiver.kt  GeofenceUndoReceiver.kt
app/src/main/java/com/flex/notification/: BreakWarningNotificationHelper.kt  BreakWarningScheduler.kt  BreakWarningWorker.kt  ClockOutReceiver.kt  WorkTimerService.kt
app/src/main/java/com/flex/ui/about/: AboutScreen.kt
app/src/main/java/com/flex/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/flex/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/flex/ui/components/: DiagonalHatch.kt  InfoTooltip.kt  TimeTextField.kt  TooltipTexts.kt
app/src/main/java/com/flex/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/flex/ui/month/: EditDayDialogState.kt  MonthScreen.kt  MonthViewModel.kt
app/src/main/java/com/flex/ui/navigation/: FlexNavGraph.kt
app/src/main/java/com/flex/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/flex/ui/planning/: PlanningScreen.kt  PlanningViewModel.kt
app/src/main/java/com/flex/ui/quota/: QuotaScreen.kt  QuotaViewModel.kt
app/src/main/java/com/flex/ui/settings/: CalendarSettingsScreen.kt  (+6 more)
app/src/main/java/com/flex/wearable/: WearContract.kt  WearDataService.kt  WearSyncHelper.kt
app/src/main/java/com/flex/wifi/: WifiMonitor.kt  WifiPreferences.kt
app/src/main/java/com/vrema/: MainActivity.kt  VremaApplication.kt
app/src/main/java/com/vrema/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_background_discreet.xml  ic_launcher_background_night.xml  ic_launcher_background_ocean.xml  ic_launcher_background_professional.xml  ic_launcher_background_warm.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_discreet.xml  ic_launcher_night.xml  ic_launcher_ocean.xml  ic_launcher_professional.xml  ic_launcher_vrema.xml  ic_launcher_vrema_round.xml  ic_launcher_warm.xml
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/flex/: BaseUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/flex/calendar/: CalendarEventMapperTest.kt  CalendarSyncServiceNoAlarmTest.kt  VacationGroupUtilTest.kt
app/src/test/java/com/flex/wifi/: WifiMonitorTest.kt
app/src/test/java/com/vrema/: BaseUnitTest.kt  MainDispatcherRule.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/flex/wear/: FlexTileService.kt  FlextimeScreen.kt  FlextimeTileService.kt  QuotaDetailScreen.kt  QuotaScreen.kt  QuotaTileService.kt  TileActionActivity.kt  WearApplication.kt  WearContract.kt  WearListenerService.kt  WearMainActivity.kt  WearStatus.kt  WearTheme.kt
wear/src/main/res/values/: strings.xml
(+120 files in other folders)
