# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.10"
  }
  digests {
    sha256: "\366\026b\306\323\242\370\357[\323Cb\240-\207wr\303\2379<\323\224\376\262Y\337\257\177M\2047"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "18.2.0"
  }
  digests {
    sha256: "\354\247\033\370\357A9\313\265\232\016\371`\303\355\366\214\366\275P\2141@\244\366\242(\213\231<\261\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-guava"
    version: "1.10.2"
  }
  digests {
    sha256: "\325LL\237\237-6\022\257\245\200\035\257p\247\266\206\207\367\215\21166\003A\361\250\233SZ\277\356"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-jre"
  }
  digests {
    sha256: "\325\276\224\326^\207\275!\237\263\031:\321Q{\252U\243\270\217\311\035!\317sX&\253Z\360\207\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.7.1"
  }
  digests {
    sha256: "\315RW\300\212$l\370b\210\027\256q\313\202+\341\222\357\221\366\210\034\244\243\374\377O\035\341\317\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.10.2"
  }
  digests {
    sha256: "\250Di\326\203\317\374D\'\'\vqD\306 G\322\247\036\316p>\006:H\200\310\334\304,\257r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\375WXl\370m\213\211\360p\320\\\365\360\242\257\315\025\335WA\036v}\354\311\346\271)vMC"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.5"
  }
  digests {
    sha256: "l\261\r= \\h\226\237j\324\365\211\245&Ppz\312=#\253\210\001\227\361\343\rP\354\225\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.5"
  }
  digests {
    sha256: "{\343\3176\316\362\265|\273]\261\"\367\0045\255\000\2563\035\315\340\303\240HX\f\200\017D\317J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\vQ\314j?\337\242lL\300f\235\375\225\235\002w&\022\314\241/\326\036\232\0000\351\302\354\322\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\223Bf\221\362TA\3141yIK%\364\001\250\244h\252\273\356L@\271\f\003\'A?\326U#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\036&\3617pU\226\320\235?ORU\232)\002m\232\032f\210\276\177\032\224\203\026\244\361\343\233 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "\0340\a2\354\350\351\320\000\037\261\234\306\223\260\367\177\031\347|\337\220\312\\L\325m^iQ\320+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.13.0"
  }
  digests {
    sha256: "\275O\031\245\360\016\377\355\016\354\255\n1\v\037!i\271\374f#j;\247C\242\"\353wt~\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.5"
  }
  digests {
    sha256: "k\310\217\304\022\024\252.\264\247\271\200\336\242\345^\000*\275\304\315D\212\336R\263\375\025\n\222\231\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "\265T\035\305\367N58\237\036\237\334\250\265w\fI\322\3016\r\341o9\214\345\301\340z\0002D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.13.0"
  }
  digests {
    sha256: "+]\243\003=I$\3503\206\216\024\f>\337\300\3002\bq\vk\237\262\311\331\244u`\272U\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\375\362<\214\375\201W\365\354\310\222\0024\261d\274\232\n]5\274z\210\317\236\017\276\177\030:\017\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\365\206\304\\\221\376\020\377\372 s\263\221=\217*gk\b\226\243k2\264\211j\273\334\273\375\304\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\344,\376\027P6\373\333\337\250Q\376\262L\261\377\3169\352n;\362\254\353\372\026\004S\347\034:\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\264\242\330m\215\221\231\372\355K\021k\3365\fL\020l\345\235\021#\033V\344\213\005!\232%\321\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\3703\371#\267\277\277\031b\204\376np\231i\351@\305\214)\330\033q\223\006=\242\323Cg\006>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\177\331\365\222\331\262\343\177\327\273\323\260{5\3768i\316\003\221`?e\036k\374\034\257m\023\246\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\a\254\360\221@0@)$\374\361\366\230\230>.2 H^\3066\332wsB\034\025\017vZ{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\242\255\b]\b\v\005\335\200\310VF\240\025\355\374\'\214\003\271\320\226\314\214\200\372<\310\375\237\211\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\261\022P\310\231\346_s\273\037hd>\2747\331\306\331\335\320\024\264\270l\341\341~P*/\312Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.03.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.10.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.10.5"
  }
  digests {
    sha256: "\316\267\350\245\204\370\000\222\361o\357)u\342\201\224\235\212X\030B6\250z\213!N\311Lt\340f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material"
    version: "1.4.1"
  }
  digests {
    sha256: "SO\212\331V\232\332\334\000\020\304\262\002\261\202}\222,\0024A\360\331t\211\264\240\'\260\210\370\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-foundation"
    version: "1.4.1"
  }
  digests {
    sha256: "\215`\347l3\252\361\307o\244\363\3355/\245yY6~#@\313\260\301\200Wo\306\345\"c\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material-core"
    version: "1.4.1"
  }
  digests {
    sha256: "\211;\272C\332~ <v\377\016\255]\r\004\263m\3003\233\314\307\036\t\177\322\354\vR|\343J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles"
    version: "1.4.1"
  }
  digests {
    sha256: "\300\347\330oB\'\355\253Z\306\233\t\304\210I2]n\246E\242m]\004\247\364\0278<\200\377\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout"
    version: "1.2.1"
  }
  digests {
    sha256: "+\254\244\2206;\211\034\026q\217\273\307\333\236\243\314d\213Q\220\234O\362(]%%\303\016Sz"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-expression"
    version: "1.2.1"
  }
  digests {
    sha256: "\277\025/\274\343\001\246a\030@[A\222\f\a3\243\372\000\213\332\032\364f\226\305\330q\002\v\225\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-proto"
    version: "1.2.1"
  }
  digests {
    sha256: "\233Q\267s\212\234\304\035\352\371\250\035\313\316u\203\365Zj\276\367\244\301\255r\263\205,\203\237\320\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-external-protobuf"
    version: "1.2.1"
  }
  digests {
    sha256: ":\006\355-\310^\320\355\260ey\300\375{\307\bqw\223\224k\213\201\v\213\035\006.\314\024\253\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles-proto"
    version: "1.4.1"
  }
  digests {
    sha256: "\366\005P\337\277\250o\215~\201\324\\\306\224\274:\a=\330O\b\373\243\327\325\332\245\001\0274\302\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles-material"
    version: "1.4.1"
  }
  digests {
    sha256: "\351\331AVY\023\376\347\004\236>1BZ+\223\003@\302\274\020\352\347\362\350y\372\367\307\246\334\350"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 114
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 45
  library_dep_index: 113
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 59
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 66
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 37
  library_dep_index: 39
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 46
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 27
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 73
  library_dep_index: 68
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 68
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 39
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 38
  library_dep_index: 15
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 37
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 12
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 46
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 5
  library_dep_index: 49
  library_dep_index: 41
  library_dep_index: 66
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 37
  library_dep_index: 39
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 5
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 60
  library_dep_index: 65
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 5
  library_dep_index: 5
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 63
  library_dep_index: 62
}
library_dependencies {
  library_index: 65
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 60
  library_dep_index: 57
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 37
  library_dep_index: 39
}
library_dependencies {
  library_index: 70
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 39
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 68
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 17
  library_dep_index: 62
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 74
  library_dep_index: 43
  library_dep_index: 60
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
  library_dep_index: 51
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 17
  library_dep_index: 76
  library_dep_index: 0
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 74
  library_dep_index: 0
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 82
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 47
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 43
  library_dep_index: 57
  library_dep_index: 65
  library_dep_index: 96
  library_dep_index: 102
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 105
}
library_dependencies {
  library_index: 80
  library_dep_index: 73
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 73
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 78
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 68
  library_dep_index: 76
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 73
  library_dep_index: 80
}
library_dependencies {
  library_index: 82
  library_dep_index: 4
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 49
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 94
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 49
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 85
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 93
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 40
  library_dep_index: 44
}
library_dependencies {
  library_index: 94
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 95
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 96
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 97
  library_dep_index: 38
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 5
  library_dep_index: 4
  library_dep_index: 99
  library_dep_index: 33
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 99
  library_dep_index: 5
}
library_dependencies {
  library_index: 100
  library_dep_index: 5
}
library_dependencies {
  library_index: 101
  library_dep_index: 5
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 103
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 38
  library_dep_index: 103
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 111
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 107
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 109
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 105
}
library_dependencies {
  library_index: 113
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 114
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 115
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 111
  library_dep_index: 55
  library_dep_index: 108
  library_dep_index: 106
  library_dep_index: 117
  library_dep_index: 119
  library_dep_index: 50
  library_dep_index: 79
  library_dep_index: 92
  library_dep_index: 86
  library_dep_index: 112
  library_dep_index: 56
  library_dep_index: 109
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 89
  library_dep_index: 110
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 52
  library_dep_index: 90
  library_dep_index: 54
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 78
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 49
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 120
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 15
  library_dep_index: 43
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 121
  library_dep_index: 105
  library_dep_index: 111
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 4
  library_dep_index: 47
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 120
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 49
  library_dep_index: 78
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 43
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 120
}
library_dependencies {
  library_index: 123
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 128
  library_dep_index: 12
  library_dep_index: 129
  library_dep_index: 128
}
library_dependencies {
  library_index: 124
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 125
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 126
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
  library_dep_index: 127
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
  library_dep_index: 5
  library_dep_index: 126
  library_dep_index: 126
  library_dep_index: 123
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 5
  library_dep_index: 123
  library_dep_index: 128
  library_dep_index: 123
  library_dep_index: 128
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 115
  dependency_index: 120
  dependency_index: 121
  dependency_index: 123
  dependency_index: 129
  dependency_index: 27
  dependency_index: 20
  dependency_index: 59
  dependency_index: 81
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
